filter {
 grok {
    match => { "message" => "%{NUMBER:logdate} %{NUMBER:version:int} %{NUMBER:account-id} %{NOTSPACE:interface-id} %{NOTSPACE:srcaddr} %{NOTSPACE:dstaddr} %{NOTSPACE:srcport:int} %{NOTSPACE:dstport:int} %{NOTSPACE:protocol:int} %{NOTSPACE:packets:int} %{NOTSPACE:bytes:int} %{NUMBER:start:int} %{NUMBER:end:int} %{NOTSPACE:action} %{NOTSPACE:log-status}" }
  }
  date {
   match => [ "logdate", "UNIX_MS" ]  # convert epoch
   target => "src_time"
   remove_field => [ "logdate","message"]
   }


if [srcaddr] =~ /.+/ and [srcaddr] =~ /^(^127\.)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)$/ {
  geoip {
   source => "[srcaddr]"
   target => "src_ip"
   add_tag => [ "geoip" ]
 }
}

if [dstaddr] =~ /.+/ and [dstaddr] =~ /^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/ {
  geoip {
   source => "[dstaddr]"
   target => "dst_ip"
   add_tag => [ "geoip" ]
 }
}

}

# log pattern example:
# 1530795694000 2 999999999999 eni-c21b65bf 172.31.24.25 37.157.4.23 4294 443 6 12 1300 1530785684 1530785864 ACCEPT OK

