# Example:
# REPORT RequestId: c38dcb7f-aa23-4e08-861f-f8311f3c1a72	Duration: 1373.56 ms	Billed Duration: 1400 ms Memory Size: 128 MB	Max Memory Used: 62 MB
# echo 'REPORT RequestId: 9140bbbd-39e5-40af-86ed-a5ba2a1d8092	Duration: 674.05 ms	Billed Duration: 700 ms Memory Size: 128 MB	Max Memory Used: 66 MB' > /dev/tcp/127.0.0.1/5014
filter {
    if [message] =~ /^REPORT/ {
    grok {
      match => { "message" => "REPORT RequestId: %{UUID:requestid}    Duration: %{NUMBER:duration} ms    Billed Duration: %{NUMBER:billed_duration} ms Memory Size: %{NUMBER:memory_size} MB    Max Memory Used: %{NUMBER:max_memory_used} MB" }
      add_tag => [ "report" ]
      }
    }
  }
